<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;/* 16:9 */
            //padding-bottom: 177.78%;/*9 by 16*/
            
            padding-top: 25px;
            height: 0;
        }
        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow:auto;
        }
        .embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video{
             overflow:auto;
            -webkit-overflow-scrolling:touch;
        }
        @media only screen and (max-width: 1600px) {
           .videoWrapper {
                padding-bottom: 177.78%;
              
            }
            .videoWrapper iframe {
                 -webkit-overflow-scrolling:touch;
            }
        }
        @media only screen and (max-width: 375px) {
            .videoWrapper {
                padding-bottom: 213.78%;
            }
        }
    </style>
</head>
<body>
    <div class="videoWrapper embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://success.salesforce.com/" allowfullscreen="allowfullscreen"></iframe></div>
</body>
</html> 
